In [ ]:
#Aquí comienza clase 13 junio UNM M1G2:

In [5]:
import pandas as pd, numpy as np
import os

In [6]:
os.getcwd()

'/Users/alexiscaballero/Documents/DIPLOMADO CDD UNAM/M1G2'

In [2]:
pd.options.display.float_format = '{:.1f}'.format

# DataFrames

In [3]:
nba = pd.read_csv('ct_nba.csv')
type(nba)

pandas.core.frame.DataFrame

In [9]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7098985.5
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8404287.7
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8995523.9
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2778892.8
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,21192098.1

In [10]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [11]:
# insertando filas vacías (sólo para ilustrar después manejo de nulos)
nuevas_filas = pd.DataFrame(np.nan, index = [0,1,2], columns=nba.columns)

# concatenando y reseteando el índice
nba = pd.concat([nba, nuevas_filas], ignore_index=True)

In [12]:
nba.tail() #para comprobar que haya insertado 3 filas de valores nulos

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
422,Guy Ross,Oklahoma City Thunder,84.0,NaN,21.0,6-3,254.0,NaN,2704566.1
423,Cole Perez,Oklahoma City Thunder,51.0,SG,24.0,6-7,297.0,Washington,21098179.1
424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nba.index

RangeIndex(start=0, stop=427, step=1)

In [14]:
len(nba)

427

In [16]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91.0,PG,25.0,6-2,222.0,Georgetown,7098985.5
1,Jae Crowder,Boston Celtics,53.0,SF,25.0,6-6,251.0,Memphis,8404287.7
2,John Holland,Boston Celtics,13.0,NaN,27.0,6-5,157.0,NaN,8995523.9
3,R.J. Hunter,Boston Celtics,72.0,SG,22.0,6-5,183.0,UCLA,2778892.8
4,Adam Parker,Boston Celtics,22.0,PF,29.0,6-10,164.0,Tennessee State,21192098.1

In [15]:
nba.values

array([['Sergio Brooks', 'Boston Celtics', 91.0, ..., 222.0,
        'Georgetown', 7098985.482719739],
       ['Jae Crowder', 'Boston Celtics', 53.0, ..., 251.0, 'Memphis',
        8404287.69373104],
       ['John Holland', 'Boston Celtics', 13.0, ..., 157.0, nan,
        8995523.916797766],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [17]:
nba.shape #--> num renglones, num columnas

(427, 9)

In [18]:
#¿Qué tipo de información tiene el DataFrame? --> atributo dtypes
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [19]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    float64
 3   Position  360 non-null    object
 4   Age       424 non-null    float64
 5   Height    424 non-null    object
 6   Weight    424 non-null    float64
 7   College   291 non-null    object
 8   Salary    424 non-null    float64
dtypes: float64(4), object(5)
memory usage: 30.2+ KB

In [20]:
## Atributos específicos de los DataFrames
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [21]:
#nos de los indices de renglones y columnas
nba.axes

[RangeIndex(start=0, stop=427, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [22]:
#extraer una columna de un DF
nba.Name

0      Sergio Brooks
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4        Adam Parker
           ...
422         Guy Ross
423       Cole Perez
424              NaN
425              NaN
426              NaN
Name: Name, Length: 427, dtype: object

In [23]:
#equivalente al anterior
nba['Name']

0      Sergio Brooks
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4        Adam Parker
           ...
422         Guy Ross
423       Cole Perez
424              NaN
425              NaN
426              NaN
Name: Name, Length: 427, dtype: object

In [24]:
nba['Salary'].sum()

5578239036.245279

In [25]:
nba['Salary'].mean() #promedio. también conocido como "media"

13156224.142087923

In [26]:
nba['Salary'].describe() #estoy sacando estadísticos descriptivos

count        424.0
mean    13156224.1
std      6993540.9
min       720659.9
25%      7310974.2
50%     12905889.7
75%     19176324.0
max     24983038.7
Name: Salary, dtype: float64

In [27]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91.0,PG,25.0,6-2,222.0,Georgetown,7098985.5
1,Jae Crowder,Boston Celtics,53.0,SF,25.0,6-6,251.0,Memphis,8404287.7
2,John Holland,Boston Celtics,13.0,NaN,27.0,6-5,157.0,NaN,8995523.9
3,R.J. Hunter,Boston Celtics,72.0,SG,22.0,6-5,183.0,UCLA,2778892.8
4,Adam Parker,Boston Celtics,22.0,PF,29.0,6-10,164.0,Tennessee State,21192098.1

In [28]:
#extraer 2 o más columnas --> pasamos una lista

nba[['Weight','Age']]

     Weight  Age
0     222.0 25.0
1     251.0 25.0
2     157.0 27.0
3     183.0 22.0
4     164.0 29.0
..      ...  ...
422   254.0 21.0
423   297.0 24.0
424     NaN  NaN
425     NaN  NaN
426     NaN  NaN

[427 rows x 2 columns]

In [29]:
nba[['Weight','Team','Age']] #orden depende de cómo lo pida en la lista

     Weight                   Team  Age
0     222.0         Boston Celtics 25.0
1     251.0         Boston Celtics 25.0
2     157.0         Boston Celtics 27.0
3     183.0         Boston Celtics 22.0
4     164.0         Boston Celtics 29.0
..      ...                    ...  ...
422   254.0  Oklahoma City Thunder 21.0
423   297.0  Oklahoma City Thunder 24.0
424     NaN                    NaN  NaN
425     NaN                    NaN  NaN
426     NaN                    NaN  NaN

[427 rows x 3 columns]

In [30]:
nba[['Weight','Team','Age']].head()

   Weight            Team  Age
0   222.0  Boston Celtics 25.0
1   251.0  Boston Celtics 25.0
2   157.0  Boston Celtics 27.0
3   183.0  Boston Celtics 22.0
4   164.0  Boston Celtics 29.0

In [31]:
cols = ['Name', 'Team', 'Salary']
nba[cols]

              Name                   Team     Salary
0    Sergio Brooks         Boston Celtics  7098985.5
1      Jae Crowder         Boston Celtics  8404287.7
2     John Holland         Boston Celtics  8995523.9
3      R.J. Hunter         Boston Celtics  2778892.8
4      Adam Parker         Boston Celtics 21192098.1
..             ...                    ...        ...
422       Guy Ross  Oklahoma City Thunder  2704566.1
423     Cole Perez  Oklahoma City Thunder 21098179.1
424            NaN                    NaN        NaN
425            NaN                    NaN        NaN
426            NaN                    NaN        NaN

[427 rows x 3 columns]

In [32]:
#Definir una nueva columna llamada Deporte ("Sport") con el valor 'basketball' en cada renglón:
nba['Sport']= "basketball"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Sergio Brooks,Boston Celtics,91.0,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball
1,Jae Crowder,Boston Celtics,53.0,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball
2,John Holland,Boston Celtics,13.0,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball
3,R.J. Hunter,Boston Celtics,72.0,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball
4,Adam Parker,Boston Celtics,22.0,PF,29.0,6-10,164.0,Tennessee State,21192098.1,basketball

#### método `insert()`

In [33]:
#método insert() --> inserta un mismo valor para todos los renglones
# Sintaxis:  df.insert(posicion, nombre_columna, valor)
nba.insert(3, 'País', 'USA')
nba.head()

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball
4,Adam Parker,Boston Celtics,22.0,USA,PF,29.0,6-10,164.0,Tennessee State,21192098.1,basketball

In [34]:
#Broadcasting:
nba['Age'].add(3) #suma 3 a cada elemento

0     28.0
1     28.0
2     30.0
3     25.0
4     32.0
      ...
422   24.0
423   27.0
424    NaN
425    NaN
426    NaN
Name: Age, Length: 427, dtype: float64

In [35]:
nba['Age']+3

0     28.0
1     28.0
2     30.0
3     25.0
4     32.0
      ...
422   24.0
423   27.0
424    NaN
425    NaN
426    NaN
Name: Age, Length: 427, dtype: float64

In [36]:
nba['Salary'].sub(4000)

0      7094985.5
1      8400287.7
2      8991523.9
3      2774892.8
4     21188098.1
         ...
422    2700566.1
423   21094179.1
424          NaN
425          NaN
426          NaN
Name: Salary, Length: 427, dtype: float64

In [37]:
#definimos una nueva columna con el peso expresado en kgs:
nba['Weight_kgs'] = nba['Weight'].mul(0.454)
nba.head()

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1
4,Adam Parker,Boston Celtics,22.0,USA,PF,29.0,6-10,164.0,Tennessee State,21192098.1,basketball,74.5

In [39]:
nba.head(4)

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1

In [40]:
nba[['Weight', 'Age']]*2

     Weight  Age
0     444.0 50.0
1     502.0 50.0
2     314.0 54.0
3     366.0 44.0
4     328.0 58.0
..      ...  ...
422   508.0 42.0
423   594.0 48.0
424     NaN  NaN
425     NaN  NaN
426     NaN  NaN

[427 rows x 2 columns]

In [41]:
#mediante una fun anónima:
nba[['Weight', 'Age']].apply(lambda x:x*2)

     Weight  Age
0     444.0 50.0
1     502.0 50.0
2     314.0 54.0
3     366.0 44.0
4     328.0 58.0
..      ...  ...
422   508.0 42.0
423   594.0 48.0
424     NaN  NaN
425     NaN  NaN
426     NaN  NaN

[427 rows x 2 columns]

In [43]:
nba.head(4)

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1

In [48]:
# Extraer o filtrar a los jugadores cuya pisiciòn es 'PG' (Boolean mask)
is_PG = nba['Position']=='PG'

In [49]:
is_PG

0       True
1      False
2      False
3      False
4      False
       ...
422    False
423    False
424    False
425    False
426    False
Name: Position, Length: 427, dtype: bool

In [52]:
nba[is_PG] #sólo muestra aquellos registros donde is_PG es True

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
8,Terry Rozier,Boston Celtics,29.0,USA,PG,22.0,6-2,267.0,Rider,14893017.1,basketball,121.2
9,Frank Rivera,Boston Celtics,78.0,USA,PG,22.0,6-4,162.0,Kentucky,24559090.0,basketball,73.5
11,Angel Brooks,Boston Celtics,67.0,USA,PG,27.0,5-9,174.0,Georgia Tech,3916033.6,basketball,79.0
19,Jarrett Jack,Brooklyn Nets,28.0,USA,PG,32.0,6-3,202.0,Kentucky,7564480.6,basketball,91.7
...,...,...,...,...,...,...,...,...,...,...,...,...
393,Emmanuel Mudiay,Denver Nuggets,98.0,USA,PG,20.0,6-5,230.0,Wisconsin,7403169.9,basketball,104.4
394,Jameer Nelson,Denver Nuggets,88.0,USA,PG,34.0,6-0,294.0,Connecticut,17222178.7,basketball,133.5
401,Tyus Jones,Minnesota Timberwolves,28.0,USA,PG,20.0,6-2,195.0,NaN,21032946.2,basketball,88.5
402,Zach LaVine,Minnesota Timberwolves,67.0,USA,PG,21.0,6-5,279.0,North Carolina,1863361.1,basketball,126.7
407,Jacob Allen,Minnesota Timberwolves,89.0,USA,PG,25.0,6-4,273.0,Florida,23670668.7,basketball,123.9

In [53]:
nba[is_PG].head(20) #limita el output a los primeros 20 que cumplen con la condición

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
8,Terry Rozier,Boston Celtics,29.0,USA,PG,22.0,6-2,267.0,Rider,14893017.1,basketball,121.2
9,Frank Rivera,Boston Celtics,78.0,USA,PG,22.0,6-4,162.0,Kentucky,24559090.0,basketball,73.5
11,Angel Brooks,Boston Celtics,67.0,USA,PG,27.0,5-9,174.0,Georgia Tech,3916033.6,basketball,79.0
19,Jarrett Jack,Brooklyn Nets,28.0,USA,PG,32.0,6-3,202.0,Kentucky,7564480.6,basketball,91.7
22,Shane Larkin,Brooklyn Nets,31.0,USA,PG,23.0,5-11,253.0,Oklahoma State,6603538.5,basketball,114.9
34,Alexander Mitchell,New York Knicks,89.0,USA,PG,34.0,6-3,210.0,Wisconsin,4578130.2,basketball,95.3
37,Jerian Grant,New York Knicks,55.0,USA,PG,23.0,6-4,174.0,Illinois,5590313.5,basketball,79.0
47,Randall Bailey,Philadelphia 76ers,70.0,USA,PG,25.0,6-0,263.0,Kentucky,24640129.0,basketball,119.4
54,T.J. McConnell,Philadelphia 76ers,48.0,USA,PG,24.0,6-2,226.0,NaN,7471612.7,basketball,102.6
57,Ish Smith,Philadelphia 76ers,39.0,USA,PG,27.0,6-0,228.0,Michigan State,23685767.4,basketball,103.5
66,Alvin Howard,Toronto Raptors,93.0,USA,PG,24.0,6-3,131.0,NaN,19530327.9,basketball,59.5
75,Delon Wright,Toronto Raptors,18.0,USA,PG,24.0,6-5,167.0,Syracuse,15558781.3,basketball,75.8
80,Christian Cook,Golden State Warriors,3.0,USA,PG,28.0,6-3,287.0,NaN,18236680.6,basketball,130.3
100,Andrew Thompson,Los Angeles Clippers,84.0,USA,PG,31.0,6-0,291.0,Duke,12458237.7,basketball,132.1
102,Austin Bailey,Los Angeles Clippers,64.0,USA,PG,39.0,6-3,284.0,NaN,15391230.2,basketball,128.9
104,Austin Rivers,Los Angeles Clippers,58.0,USA,PG,23.0,6-4,280.0,Miami (FL),6927988.6,basketball,127.1
110,Donald Moore,Los Angeles Lakers,62.0,USA,PG,24.0,6-5,130.0,Murray State,10461828.1,basketball,59.0
112,Karl Sims,Los Angeles Lakers,24.0,USA,PG,33.0,6-3,260.0,Duke,19148601.7,basketball,118.0
116,D'Angelo Russell,Los Angeles Lakers,47.0,USA,PG,20.0,6-5,254.0,UCLA,16067023.8,basketball,115.3

In [54]:
#equivalente a lo anterior:
nba[nba['Position']=='PG'] # x where x.position = "PG"

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
8,Terry Rozier,Boston Celtics,29.0,USA,PG,22.0,6-2,267.0,Rider,14893017.1,basketball,121.2
9,Frank Rivera,Boston Celtics,78.0,USA,PG,22.0,6-4,162.0,Kentucky,24559090.0,basketball,73.5
11,Angel Brooks,Boston Celtics,67.0,USA,PG,27.0,5-9,174.0,Georgia Tech,3916033.6,basketball,79.0
19,Jarrett Jack,Brooklyn Nets,28.0,USA,PG,32.0,6-3,202.0,Kentucky,7564480.6,basketball,91.7
...,...,...,...,...,...,...,...,...,...,...,...,...
393,Emmanuel Mudiay,Denver Nuggets,98.0,USA,PG,20.0,6-5,230.0,Wisconsin,7403169.9,basketball,104.4
394,Jameer Nelson,Denver Nuggets,88.0,USA,PG,34.0,6-0,294.0,Connecticut,17222178.7,basketball,133.5
401,Tyus Jones,Minnesota Timberwolves,28.0,USA,PG,20.0,6-2,195.0,NaN,21032946.2,basketball,88.5
402,Zach LaVine,Minnesota Timberwolves,67.0,USA,PG,21.0,6-5,279.0,North Carolina,1863361.1,basketball,126.7
407,Jacob Allen,Minnesota Timberwolves,89.0,USA,PG,25.0,6-4,273.0,Florida,23670668.7,basketball,123.9

In [56]:
nba[is_PG]['Position'].unique()
# df['columna'].unique() --> valores únicos que tiene la columna

array(['PG'], dtype=object)

In [57]:
nba[is_PG]['Position'].nunique() # número de valores únicos

1

In [59]:
#cuántos cumplen con la condición (position = 'PG':
is_PG.sum() #Porque True = 1 y False = 0.

68

In [60]:
#qUEREMOS filtrar todos los PGs y con edad mayor a 25 años:
cond1 = nba["Position"]=='PG'
cond2 = nba["Age"] > 25
nba[cond1&cond2]

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
11,Angel Brooks,Boston Celtics,67.0,USA,PG,27.0,5-9,174.0,Georgia Tech,3916033.6,basketball,79.0
19,Jarrett Jack,Brooklyn Nets,28.0,USA,PG,32.0,6-3,202.0,Kentucky,7564480.6,basketball,91.7
34,Alexander Mitchell,New York Knicks,89.0,USA,PG,34.0,6-3,210.0,Wisconsin,4578130.2,basketball,95.3
57,Ish Smith,Philadelphia 76ers,39.0,USA,PG,27.0,6-0,228.0,Michigan State,23685767.4,basketball,103.5
80,Christian Cook,Golden State Warriors,3.0,USA,PG,28.0,6-3,287.0,NaN,18236680.6,basketball,130.3
100,Andrew Thompson,Los Angeles Clippers,84.0,USA,PG,31.0,6-0,291.0,Duke,12458237.7,basketball,132.1
102,Austin Bailey,Los Angeles Clippers,64.0,USA,PG,39.0,6-3,284.0,NaN,15391230.2,basketball,128.9
112,Karl Sims,Los Angeles Lakers,24.0,USA,PG,33.0,6-3,260.0,Duke,19148601.7,basketball,118.0
121,Eric Bledsoe,Phoenix Suns,32.0,USA,PG,26.0,6-1,150.0,Kentucky,4727156.4,basketball,68.1
150,Felix Watkins,Sacramento Kings,80.0,USA,PG,30.0,6-1,270.0,USC,19961402.4,basketball,122.6
152,Aaron Brooks,Chicago Bulls,17.0,USA,PG,31.0,6-0,172.0,Syracuse,15367030.8,basketball,78.1
164,Wesley Reed,Chicago Bulls,60.0,USA,PG,27.0,6-3,178.0,NaN,24670010.5,basketball,80.8
180,Dale Richardson,Cleveland Cavaliers,52.0,USA,PG,33.0,6-1,154.0,Colorado,2326056.2,basketball,69.9
183,Steve Blake,Detroit Pistons,28.0,USA,PG,36.0,6-3,132.0,Georgetown,18755205.3,basketball,59.9
191,Joshua White,Detroit Pistons,88.0,USA,PG,26.0,6-3,299.0,NaN,11099911.7,basketball,135.7
200,George Hill,Indiana Pacers,70.0,USA,PG,30.0,6-3,215.0,Penn State,11301027.1,basketball,97.6
203,Ty Lawson,Indiana Pacers,48.0,USA,PG,28.0,5-11,183.0,Notre Dame,14233805.4,basketball,83.1
207,Benjamin Hill,Indiana Pacers,69.0,USA,PG,30.0,6-5,135.0,Connecticut,20984889.4,basketball,61.3
212,Jerryd Bayless,Milwaukee Bucks,9.0,USA,PG,27.0,6-3,183.0,NaN,13886162.0,basketball,83.1
225,Logan Rogers,Milwaukee Bucks,35.0,USA,PG,29.0,6-6,162.0,Fresno State,8821194.4,basketball,73.5
230,David Miller,Dallas Mavericks,23.0,USA,PG,31.0,6-1,193.0,Florida,14118855.0,basketball,87.6
231,Devin Harris,Dallas Mavericks,68.0,USA,PG,33.0,6-3,159.0,NaN,20874383.6,basketball,72.2
248,Andrew Goudelock,Houston Rockets,21.0,USA,PG,27.0,6-3,154.0,IUPUI,12306979.8,basketball,69.9
262,Mike Conley,Memphis Grizzlies,16.0,USA,PG,28.0,6-1,185.0,NaN,6321856.2,basketball,84.0
283,Toney Douglas,New Orleans Pelicans,90.0,USA,PG,30.0,6-2,157.0,Boston College,24186714.1,basketball,71.3
304,Eric Scott,San Antonio Spurs,79.0,USA,PG,40.0,6-3,291.0,Missouri,20657963.7,basketball,132.1
305,Moe Fox,San Antonio Spurs,46.0,USA,PG,27.0,6-0,247.0,Arizona,13656549.9,basketball,112.1
306,Alfred Fuller,San Antonio Spurs,7.0,USA,PG,34.0,6-2,178.0,Michigan,18583955.1,basketball,80.8
323,Jeff Teague,Atlanta Hawks,61.0,USA,PG,27.0,6-2,178.0,NaN,23819866.8,basketball,80.8
326,Miles Powell,Charlotte Hornets,10.0,USA,PG,27.0,6-3,197.0,UCLA,21043790.6,basketball,89.4
336,Kemba Walker,Charlotte Hornets,50.0,USA,PG,26.0,6-1,295.0,Kansas,19568997.3,basketball,133.9
341,Goran Dragic,Miami Heat,36.0,USA,PG,30.0,6-3,225.0,Kansas,9060118.9,basketball,102.2
359,Salvador Fox,Orlando Magic,50.0,USA,PG,26.0,6-1,189.0,Arizona,1330957.7,basketball,85.8
367,C.J. Watson,Orlando Magic,25.0,USA,PG,32.0,6-2,258.0,San Diego State,24200513.8,basketball,117.1
379,Andrew Baker,Washington Wizards,58.0,USA,PG,30.0,6-3,287.0,Kansas,15142856.2,basketball,130.3
384,D.J. Augustin,Denver Nuggets,42.0,USA,PG,28.0,6-0,243.0,North Carolina,7080653.7,basketball,110.3
394,Jameer Nelson,Denver Nuggets,88.0,USA,PG,34.0,6-0,294.0,Connecticut,17222178.7,basketball,133.5

In [63]:
nba[cond1&cond2]["Team"].value_counts()

Team
Indiana Pacers           3
San Antonio Spurs        3
Chicago Bulls            2
Orlando Magic            2
Charlotte Hornets        2
Dallas Mavericks         2
Milwaukee Bucks          2
Detroit Pistons          2
Denver Nuggets           2
Los Angeles Clippers     2
Sacramento Kings         1
Cleveland Cavaliers      1
Phoenix Suns             1
Brooklyn Nets            1
Los Angeles Lakers       1
Houston Rockets          1
Memphis Grizzlies        1
New Orleans Pelicans     1
Golden State Warriors    1
Atlanta Hawks            1
Philadelphia 76ers       1
Miami Heat               1
New York Knicks          1
Washington Wizards       1
Boston Celtics           1
Name: count, dtype: int64

In [64]:
nba.head(4)

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1

In [65]:
# Queremos saber cuántas personas hay en cada equipo:
nba["Team"].value_counts()

Team
New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Brooklyn Nets             15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Boston Celtics            15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Orlando Magic             14
Minnesota Timberwolves    14
Oklahoma City Thunder     12
Name: count, dtype: int64

In [67]:
# Cuántos jugadores hay por equipo, en términos relativos (porcentajes) y ordenados de forma ascendente:
nba["Team"].value_counts(normalize=True, ascending=True)*100

Team
Oklahoma City Thunder    2.8
Orlando Magic            3.3
Minnesota Timberwolves   3.3
Denver Nuggets           3.5
Washington Wizards       3.5
Miami Heat               3.5
Charlotte Hornets        3.5
Atlanta Hawks            3.5
San Antonio Spurs        3.5
Houston Rockets          3.5
Dallas Mavericks         3.5
Detroit Pistons          3.5
Boston Celtics           3.5
Chicago Bulls            3.5
Sacramento Kings         3.5
Phoenix Suns             3.5
Los Angeles Lakers       3.5
Los Angeles Clippers     3.5
Golden State Warriors    3.5
Toronto Raptors          3.5
Philadelphia 76ers       3.5
Brooklyn Nets            3.5
Cleveland Cavaliers      3.5
Indiana Pacers           3.5
Milwaukee Bucks          3.8
New York Knicks          3.8
Memphis Grizzlies        4.2
New Orleans Pelicans     4.5
Name: proportion, dtype: float64

In [68]:
#¿Cuántos jugadores, en términos relativos hay en CADA POSICIÓN?
nba["Position"].value_counts(normalize=True)

Position
PF   0.2
SG   0.2
SF   0.2
PG   0.2
C    0.2
Name: proportion, dtype: float64

## Manejo de Valores Nulos

In [69]:
nba.head(4)

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1

Identificando valores nulos --> `isna()` method
* Sintaxis: df.isna()

In [70]:
nba.isna()

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
422,False,False,False,False,True,False,False,False,True,False,False,False
423,False,False,False,False,False,False,False,False,False,False,False,False
424,True,True,True,False,True,True,True,True,True,True,False,True
425,True,True,True,False,True,True,True,True,True,True,False,True
426,True,True,True,False,True,True,True,True,True,True,False,True

In [71]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        424 non-null    object
 1   Team        424 non-null    object
 2   Number      424 non-null    float64
 3   País        427 non-null    object
 4   Position    360 non-null    object
 5   Age         424 non-null    float64
 6   Height      424 non-null    object
 7   Weight      424 non-null    float64
 8   College     291 non-null    object
 9   Salary      424 non-null    float64
 10  Sport       427 non-null    object
 11  Weight_kgs  424 non-null    float64
dtypes: float64(5), object(7)
memory usage: 40.2+ KB

In [72]:
nba["Position"].isna()  #para cada registro, nos dice si es o no nulo(sobre la variable Position )

0      False
1      False
2       True
3      False
4      False
       ...
422     True
423    False
424     True
425     True
426     True
Name: Position, Length: 427, dtype: bool

In [73]:
#¿Cuántos nulos hay en la variable "Position"?
nba["Position"].isna().sum()

67

In [74]:
nba["Position"].isnull() #alias de isna(), es equivalente

0      False
1      False
2       True
3      False
4      False
       ...
422     True
423    False
424     True
425     True
426     True
Name: Position, Length: 427, dtype: bool

In [75]:
#trae todos los registros que son nulos en la variable Position
is_position_na = nba["Position"].isna()
nba[is_position_na]

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
7,Kelly Olynyk,Boston Celtics,65.0,USA,NaN,25.0,7-0,283.0,Fresno State,5143118.4,basketball,128.5
12,Adrian Ward,Boston Celtics,50.0,USA,NaN,27.0,6-7,264.0,Villanova,2843698.7,basketball,119.9
20,Sergey Karasev,Brooklyn Nets,37.0,USA,NaN,22.0,6-7,245.0,Oregon,17494451.5,basketball,111.2
24,Chris McCullough,Brooklyn Nets,92.0,USA,NaN,21.0,6-11,175.0,Utah,11144286.4,basketball,79.5
...,...,...,...,...,...,...,...,...,...,...,...,...
421,Lucas Sanchez,Oklahoma City Thunder,85.0,USA,NaN,30.0,6-5,211.0,Fresno State,16095643.0,basketball,95.8
422,Guy Ross,Oklahoma City Thunder,84.0,USA,NaN,21.0,6-3,254.0,NaN,2704566.1,basketball,115.3
424,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN
425,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN
426,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN

In [76]:
#Equivalentemente:
nba[nba["Position"].isna()]

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
2,John Holland,Boston Celtics,13.0,USA,NaN,27.0,6-5,157.0,NaN,8995523.9,basketball,71.3
7,Kelly Olynyk,Boston Celtics,65.0,USA,NaN,25.0,7-0,283.0,Fresno State,5143118.4,basketball,128.5
12,Adrian Ward,Boston Celtics,50.0,USA,NaN,27.0,6-7,264.0,Villanova,2843698.7,basketball,119.9
20,Sergey Karasev,Brooklyn Nets,37.0,USA,NaN,22.0,6-7,245.0,Oregon,17494451.5,basketball,111.2
24,Chris McCullough,Brooklyn Nets,92.0,USA,NaN,21.0,6-11,175.0,Utah,11144286.4,basketball,79.5
...,...,...,...,...,...,...,...,...,...,...,...,...
421,Lucas Sanchez,Oklahoma City Thunder,85.0,USA,NaN,30.0,6-5,211.0,Fresno State,16095643.0,basketball,95.8
422,Guy Ross,Oklahoma City Thunder,84.0,USA,NaN,21.0,6-3,254.0,NaN,2704566.1,basketball,115.3
424,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN
425,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN
426,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN

In [77]:
#para identificar valores no nulos --> método notna(). En particular, en la variable College:
nba["College"].notna()

0       True
1       True
2      False
3       True
4       True
       ...
422    False
423     True
424    False
425    False
426    False
Name: College, Length: 427, dtype: bool

In [78]:
# filtra a todos los registros que sí tienen College informado
nba[nba["College"].notna()]

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1
4,Adam Parker,Boston Celtics,22.0,USA,PF,29.0,6-10,164.0,Tennessee State,21192098.1,basketball,74.5
5,Bryan Ross,Boston Celtics,6.0,USA,PF,29.0,6-9,255.0,Virginia Commonwealth,14401803.4,basketball,115.8
...,...,...,...,...,...,...,...,...,...,...,...,...
417,Serge Ibaka,Oklahoma City Thunder,66.0,USA,PF,26.0,6-10,175.0,Xavier,15158241.5,basketball,79.5
418,Enes Kanter,Oklahoma City Thunder,74.0,USA,C,24.0,6-11,265.0,Cleveland State,13720068.8,basketball,120.3
419,David Miller,Oklahoma City Thunder,20.0,USA,PF,24.0,6-10,231.0,Detroit,15002379.1,basketball,104.9
421,Lucas Sanchez,Oklahoma City Thunder,85.0,USA,NaN,30.0,6-5,211.0,Fresno State,16095643.0,basketball,95.8
423,Cole Perez,Oklahoma City Thunder,51.0,USA,SG,24.0,6-7,297.0,Washington,21098179.1,basketball,134.8

In [79]:
#notnull() es equivalente a notna()
nba["Salary"].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
422     True
423     True
424    False
425    False
426    False
Name: Salary, Length: 427, dtype: bool

`dropna()`: para eliminar renglones que tienen ALGÚN nulo

In [82]:
nba.dropna()
#el default de how es 'any' --> elimina renglones que tienen 1 o más nulos en sus columnas

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
0,Sergio Brooks,Boston Celtics,91.0,USA,PG,25.0,6-2,222.0,Georgetown,7098985.5,basketball,100.8
1,Jae Crowder,Boston Celtics,53.0,USA,SF,25.0,6-6,251.0,Memphis,8404287.7,basketball,114.0
3,R.J. Hunter,Boston Celtics,72.0,USA,SG,22.0,6-5,183.0,UCLA,2778892.8,basketball,83.1
4,Adam Parker,Boston Celtics,22.0,USA,PF,29.0,6-10,164.0,Tennessee State,21192098.1,basketball,74.5
5,Bryan Ross,Boston Celtics,6.0,USA,PF,29.0,6-9,255.0,Virginia Commonwealth,14401803.4,basketball,115.8
...,...,...,...,...,...,...,...,...,...,...,...,...
416,Luis Price,Oklahoma City Thunder,71.0,USA,SF,24.0,6-7,280.0,Washington State,21825094.2,basketball,127.1
417,Serge Ibaka,Oklahoma City Thunder,66.0,USA,PF,26.0,6-10,175.0,Xavier,15158241.5,basketball,79.5
418,Enes Kanter,Oklahoma City Thunder,74.0,USA,C,24.0,6-11,265.0,Cleveland State,13720068.8,basketball,120.3
419,David Miller,Oklahoma City Thunder,20.0,USA,PF,24.0,6-10,231.0,Detroit,15002379.1,basketball,104.9
423,Cole Perez,Oklahoma City Thunder,51.0,USA,SG,24.0,6-7,297.0,Washington,21098179.1,basketball,134.8

In [80]:
nba.tail()

,Name,Team,Number,País,Position,Age,Height,Weight,College,Salary,Sport,Weight_kgs
422,Guy Ross,Oklahoma City Thunder,84.0,USA,NaN,21.0,6-3,254.0,NaN,2704566.1,basketball,115.3
423,Cole Perez,Oklahoma City Thunder,51.0,USA,SG,24.0,6-7,297.0,Washington,21098179.1,basketball,134.8
424,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN
425,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN
426,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,basketball,NaN

In [83]:
nba = pd.read_csv('ct_nba.csv')
# insertando filas vacías (sólo para ilustrar después manejo de nulos)
nuevas_filas = pd.DataFrame(np.nan, index=[0, 1, 2], columns=nba.columns)

# concatenando y reseteando el índice
nba = pd.concat([nba, nuevas_filas], ignore_index=True)

nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
422,Guy Ross,Oklahoma City Thunder,84.0,NaN,21.0,6-3,254.0,NaN,2704566.1
423,Cole Perez,Oklahoma City Thunder,51.0,SG,24.0,6-7,297.0,Washington,21098179.1
424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
# SI queremos quitar los renglones que tienen Nan en TODAS las columnas y quiero hacerlo permanentemente
nba.dropna(how='all', inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
419,David Miller,Oklahoma City Thunder,20.0,PF,24.0,6-10,231.0,Detroit,15002379.1
420,Michael Johnson,Oklahoma City Thunder,13.0,C,38.0,6-10,244.0,NaN,4095768.3
421,Lucas Sanchez,Oklahoma City Thunder,85.0,NaN,30.0,6-5,211.0,Fresno State,16095643.0
422,Guy Ross,Oklahoma City Thunder,84.0,NaN,21.0,6-3,254.0,NaN,2704566.1
423,Cole Perez,Oklahoma City Thunder,51.0,SG,24.0,6-7,297.0,Washington,21098179.1

In [85]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 424 entries, 0 to 423
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    float64
 3   Position  360 non-null    object
 4   Age       424 non-null    float64
 5   Height    424 non-null    object
 6   Weight    424 non-null    float64
 7   College   291 non-null    object
 8   Salary    424 non-null    float64
dtypes: float64(4), object(5)
memory usage: 33.1+ KB

In [87]:
#Eliminar COLUMNAS con al menos un valor nulo:
nba.dropna(axis=1) #me quita Position y College

,Name,Team,Number,Age,Height,Weight,Salary
0,Sergio Brooks,Boston Celtics,91.0,25.0,6-2,222.0,7098985.5
1,Jae Crowder,Boston Celtics,53.0,25.0,6-6,251.0,8404287.7
2,John Holland,Boston Celtics,13.0,27.0,6-5,157.0,8995523.9
3,R.J. Hunter,Boston Celtics,72.0,22.0,6-5,183.0,2778892.8
4,Adam Parker,Boston Celtics,22.0,29.0,6-10,164.0,21192098.1
...,...,...,...,...,...,...,...
419,David Miller,Oklahoma City Thunder,20.0,24.0,6-10,231.0,15002379.1
420,Michael Johnson,Oklahoma City Thunder,13.0,38.0,6-10,244.0,4095768.3
421,Lucas Sanchez,Oklahoma City Thunder,85.0,30.0,6-5,211.0,16095643.0
422,Guy Ross,Oklahoma City Thunder,84.0,21.0,6-3,254.0,2704566.1
423,Cole Perez,Oklahoma City Thunder,51.0,24.0,6-7,297.0,21098179.1

In [88]:
#equivalente a lo anterior:
nba.dropna(axis='columns')

,Name,Team,Number,Age,Height,Weight,Salary
0,Sergio Brooks,Boston Celtics,91.0,25.0,6-2,222.0,7098985.5
1,Jae Crowder,Boston Celtics,53.0,25.0,6-6,251.0,8404287.7
2,John Holland,Boston Celtics,13.0,27.0,6-5,157.0,8995523.9
3,R.J. Hunter,Boston Celtics,72.0,22.0,6-5,183.0,2778892.8
4,Adam Parker,Boston Celtics,22.0,29.0,6-10,164.0,21192098.1
...,...,...,...,...,...,...,...
419,David Miller,Oklahoma City Thunder,20.0,24.0,6-10,231.0,15002379.1
420,Michael Johnson,Oklahoma City Thunder,13.0,38.0,6-10,244.0,4095768.3
421,Lucas Sanchez,Oklahoma City Thunder,85.0,30.0,6-5,211.0,16095643.0
422,Guy Ross,Oklahoma City Thunder,84.0,21.0,6-3,254.0,2704566.1
423,Cole Perez,Oklahoma City Thunder,51.0,24.0,6-7,297.0,21098179.1

In [89]:
# Quiero el NÚMERO de registros NO nulos en la variable College
nba['College'].notna().sum()

291

In [ ]:
#FIN CLASE 13 JUN 2024